/* portfolio website starts */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bgOrange:#e84949;
}
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}
#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
  
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* padding: 1rem 6rem 1rem 2rem; */

    padding-top: 1rem;
    padding-left: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 60px;
    /* height: 75px; */
    /* z-index: -1; */
}
.logo-text{
    margin-left: -1rem;
    /* position: absolute; */
    font-size: 28px;
    /* left: 175px; */
    /* right: 1rem; */
}
.nav-items{
    display: flex;
    gap: 2rem;
    /* font-size: 1.4rem; */
    padding: 0 4em;
}
.nav-items div{
    transition: all 0.5s;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    text-decoration: none;
    color: #000;
    /* transition:all 0.8s; */
}
.nav-items div :hover{
    color: var(--bgOrange);
}

/* navbar media queries */
@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .nav-items {
      display: none;
    }
  }
/* navbar ends   */

/* hero section start */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    
    align-items: center;

    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
    margin: 4rem auto;
    
}

.faded-text{
    /* position: absolute; */
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    z-index: -0;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    width: 100%;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
    /* font-size: 2.5rem; */
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    /* height: 50px; */
    /* color: var(--bgOrange); */
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    border: 3px solid transparent;
    background-color: #e84949;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    /* display: flex;
    justify-content: center;
    align-items: center; */

    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.pink-btn::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;  
}
.pink-btn:hover::before{
    transform: scaleX(1);
}
.pink-btn:hover{
    border: solid 3px var(--bgOrange) ;
    color: black;
}
#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    object-fit: cover;
    z-index: -9;
    /* height: 390px;
    width: 345px;*/
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px  black; 
    }
    100%{
        filter: grayscale(1);
        transform: scale(1); 
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAniamtion 5s infinite;
}

@keyframes dotsAniamtion {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
   
    50%{
        bottom: 10%;
        left: 5%;
    }
    
}

.icon-zigzag{
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 6s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

/* hero section media queries */
@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    /* .container{
        width:1200px;
    } */
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
        display: none;
    }
    #btn-bottom {
        margin-top: -7rem;
        display: block;
    }
    .hero-section-right {
        margin-top: -6em;
        scale: 0.7;
    }
}
/* hero sections end */

/* project section starts */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/Projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition-delay: 1s;
    transition: transform 2s;
}
.project-card:hover .project-number{
    display: block;
    color: rgb(255,255,255);
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-description{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    font-weight: 500;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project-1{
    background-image: url(./images/Projects/Project1.png);
}
#project-2{
    margin-left: 120px;
    background-image: url(/images/Projects/Project2.png);
}
#project-3{
    background-image: url(./images/Projects/Project3.png);
}
#project-4{
    margin-left: 120px;
    background-image: url(./images/Projects/Project4.png);
}

/* media query of projects section */
@media (max-width:1300px) {
    .heading {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    .project-description {
        width: 100%;
    }
    #project-2 {
        margin-left: 0;
    }
    #project-4 {
        margin-left: 0;
    }
    .project-skills-container {
        width: 100%;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}
/* project section ends */

/* skills section starts */
.skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-section-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-faded-text{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blibAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blibAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    /* z-index: 1; */
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    /* position: relative; */
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
    z-index: -9;
}
.caps{
    font-size: 80px;
}

.skills-description{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-description p{
    margin: 15px 0;
}

/* media queries of skills section */
@media (max-width: 1300px) {
    .skills-section {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skills-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skills-section-left {
      width: 100%;
    }
    .skills-section-right {
        width: 100%;
    }
    .skills-logo {
        width: 50px;
    }
    .skills-faded-text {
        display: none;
    }
    .skills-description {
        width: 100%;
    }
    .skills-heading::after {
        bottom: 9%;
    }
}
/* skills section ends */

/* contact me section starts */
.contactme-section{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactme-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactme-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactme-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 30px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* media queries of contact me section */
@media (max-width: 1300px) {
    .contactme-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactme-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .formfield {
        width: 90%;
    }
}
/* contact me section ends */

/* footer section starts */
.footer-section{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.links-wrapper{
    display: flex;
    gap: 1.2rem;
}
.text a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.text a:hover{
    color: var(--bgOrange);
}
.icons-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 2.2rem;
}
.footer-icons{
    color: white;
    transition: all 0.6s;
    cursor: pointer;
}
.footer-icons:hover{
    color: var(--bgOrange);
}

/* media queries of footer section */
@media (max-width: 1300px) {
    .footer-section {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
}
/* footer section ends */

/* portfolio website ends */


